<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>"DenV"</title>
 </head>
 <body>
  <h1> 404 </h1>
  <h2>Исправление ошибки с помощью редактора реестра
Для того, чтобы исправить ошибку службы профилей в Windows 7, прежде всего потребуется войти в систему с правами Администратора. Самый простой вариант для этой цели — загрузить компьютер в безопасном режиме и использовать встроенный аккаунт Администратора в Windows 7.

После этого запустите редактор реестра (нажать клавиши Win+R на клавиатуре, ввести в окно «Выполнить» regedit и нажать Enter).
В редакторе реестра перейдите к разделу (папки слева — это разделы реестра Windows) HKEY_LOCAL_MACHINE\ Software \Microsoft \Windows NT \CurrentVersion \ProfileList\ и раскройте этот раздел.

Затем по порядку выполните следующие действия:
1.	Найдите в ProfileList два подраздела, начинающихся с символов S-1-5 и имеющих много цифр в имени, один из которых заканчивается на .bak.
2.	Выберите любой из них и обратите внимание на значения справа: если значение ProfileImagePath указывает на папку вашего профиля в Windows 7, то это именно то, что мы искали.
3.	Кликните правой клавишей мыши по разделу без .bak в конце, выберите «Переименовать» и добавьте в конце имени что-то (но не .bak). В теории, можно и удалить этот раздел, но я бы не рекомендовал делать это раньше, чем вы убедитесь, что ошибка «Служба профилей препятствует входу» исчезла.
4.	Переименуйте раздел, имя которого в конце содержит .bak, только в данном случае удалите «.bak», так чтобы осталось только длинное имя раздела без «расширения».
5.	Выберите раздел, имя которого теперь не имеет .bak в конце, и в правой части редактора реестра кликните по значению RefCount правой кнопкой мыши — «Изменить». Введите значение 0 (ноль).
6.	Аналогичным образом установите 0 для значения с именем State.
Готово. Теперь закройте редактор реестра, перезагрузите компьютер и проверьте, была ли исправлена ошибка при входе в Windows: с большой вероятностью, сообщений о том, что служба профилей препятствует чему-либо, вы не увидите.

</h2>
 </body>
</html>
